<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo Vídeos os hopedados localmente</h1>
    <p>este vídeo está hospedado no meu prórpio servidor</p>
    <video controls width="500" autoplay loop>
        <source src="midia/Video-1.webm" type="video/webm">
        <source src="midia/Video-1.ogv" type="ogg">
        <source src="midia/video-1.mp4" type="mp4">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeosw</p>
    </video> 

    <h1>Inserindo vídeos do Youtube</h1>
    <p>Aprendendo HTML5 e Css3 com o Gustavo Guanabara 👇🏻</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=40hAkR3RGrvxmyhl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h1>Testando colocar vídeo privado</h1>
    <p>Meu vídeo do teste do curso PROA</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R_Jnk2I-jpo?si=D1uvKOx1liBKn7VH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>